kind: Secret
apiVersion: v1
metadata:
  name: sample-secret
  namespace: sample-secret
  annotations:
    avp.kubernetes.io/path: prod/secret
    argocd.argoproj.io/sync-wave: "1"
type: Opaque
Data:
  sample-secret: <foo>
